/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y  &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D      &kp F  &kp G        &kp H  &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp LCTRL  &mo 2  &kp SPACE    &mo 1  &kp ENTER  &kp RALT
            >;

            label = "Default";
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3     &kp N4  &kp N5       &kp N6     &kp N7         &kp N8     &kp N9    &kp N0    &kp BSPC
&kp TAB    &trans  &trans  &trans     &trans  &trans       &kp GRAVE  &kp MINUS      &kp EQUAL  &kp LBKT  &kp RBKT  &kp SQT
&kp LSHFT  &trans  &trans  &trans     &trans  &trans       &kp BSLH   &kp LS(COLON)  &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                           &kp LCTRL  &mo 3   &kp SPACE    &trans     &kp ENTER      &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp F1        &kp F2  &kp F3           &kp F4    &kp F5    &kp F6       &kp F7  &kp F8     &kp F9    &kp F10   &kp F11    &kp F12
&kp CAPSLOCK  &mo 4   &kp PRINTSCREEN  &kp INS   &kp HOME  &kp END      &trans  &kp LEFT   &kp UP    &kp DOWN  &kp RIGHT  &kp DEL
&kp LSHFT     &kp N1  &kp N2           &kp N3    &kp N4    &kp N5       &kp N6  &kp N7     &kp N8    &kp N9    &kp N0     &kp RSHFT
                                       &kp LGUI  &trans    &kp SPACE    &mo 3   &kp ENTER  &kp RGUI
            >;
        };

        config_layer {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans      &trans      &trans            &trans      &trans             &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_MUTE  &kp K_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_VOLUME_UP    &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans      &trans      &trans            &trans      &kp C_VOLUME_DOWN  &trans
                                        &trans        &trans        &trans          &trans      &trans      &trans
            >;

            label = "Config";
        };

        cursor_layer {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans    &trans  &msc SCRL_LEFT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans
&trans  &trans  &mkp MCLK  &mkp RCLK  &mkp LCLK  &trans    &trans  &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
&trans  &trans  &trans     &trans     &trans     &trans    &trans  &trans          &trans        &trans          &trans           &trans
                           &trans     &trans     &trans    &trans  &trans          &trans
            >;

            label = "Cursor";
        };
    };
};
